apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 # - ingress-op-appset.yaml
 # - monitoring-appset.yaml
 # - openshift-config-appset.yaml
 # - openshift-registry-appset.yaml
  - web-terminal-appset.yaml
 # - openshift-devspaces-appset.yaml
  - openshift-pipelines-appset.yaml
  - grafana-appset.yaml
